---
layout: post
title:  "电厂技术经济指标解释计算大全 "
categories: 锅炉文章
author: fadianchang
---

**1. 发电量**

电能生产数量的指标。即发电机组产出的有功电能数量。计量单位：万千瓦时（1×104kWh）。

发电机的电能表发生故障或变换系统使电能表不能正常工作时，应按每小时记录其有功功率表的指示来估算发电量。

**2. 供电量**

发电厂实际向厂外供出电量的总和。即供电量= 出线有功电量，计量单位：万千瓦时（1×104kWh）。

单台机组供电量=出线有功电量，计量单位：万千瓦时（1×104kWh）。

以出线开关外有功电能表计量为准。

**3. 综合厂用电量**

综合厂用电量=发电量-供电量 计量单位：万千瓦时（1×104kWh）。

**4. 供热量**

电厂发电的同时，对外供出的蒸汽或热水的热量。计量单位：吉焦（GJ）

**5. 平均负荷**

计算期内，瞬间负荷的平均值。计量单位：兆瓦（MW）。计算方法：

平均负荷=计算期内发电量/计算期内运行小时

**6. 燃料的发热量**

单位量的燃料完全燃烧后所放出的热量称为燃料的发热量，亦称热值。计量单位：千焦/千克（kJ/kg）。

**7. 燃料的低位发热量**

单位量燃料的最大可能发热量（包括燃烧生成的水蒸汽凝结成水所放出的汽化热）扣除水蒸汽的汽化热后的发热量。计量单位：千焦/千克（kJ/kg）。

**8. 原煤与标准煤的折算**

综合能耗计算通则(GB2589-81)关于《热量单位、符号与换算》中明确规定：低位发热量等于29271千焦(或7000大卡)的固体燃料，称之为1千克标准煤。所以，标准煤是指低位发热量为29271kJ/kg（7000大卡/千克）的煤。

不同发热量情况下的耗煤量（即原煤耗量）均可以折为标准耗煤量，计算公式为：

标准煤耗量（T）=原煤耗量（T）×原煤平均低位发热量/标准煤的低位发热量

=原煤耗量（T）×原煤平均低位发热量/29271

**9. 燃油与标准煤、原煤的折算**

综合能耗计算通则(GB2589-81)关于《热量单位、符号与换算》中明确规定：低位发热量等于41816千焦(或10000大卡)的液体燃料，称之为1千克标准油。因煤耗率计算中的耗用煤量或标准煤耗用量还应包括锅炉点火及助燃用油量，所以还应将计算期间的燃油折算成原煤量或标准煤量中进行煤耗率计算。燃油折算成原煤或标准煤的计算公式为：

燃油折标准煤量（T）=燃油耗量（T）×燃油的低位发热量/标准煤的低位发热量

=燃油耗量×41816/29271

=燃油耗量×1.4286

燃油折原煤量（T）=燃油耗量（T）×原煤平均低位发热量/标准煤的低位发热量×燃油的低位发热量/原煤平均低位发热量

=燃油耗量（T）×燃油的低位发热量/原煤平均低位发热量

=燃油耗量（T）×41816/原煤平均低位发热量

**10. 电厂汽温、汽压值**

发电厂过热蒸汽的温度、汽压是机组运行的重要参数。由于各电厂的装机容量不同，各机组所设计的额定参数也不同，所以在计算全厂温度、汽压的实际值时不能简单地采用算术平均数，是分别以锅炉蒸发量和汽轮机组发电量做为权数进行计算。计算公式为：

电厂炉侧过热蒸汽压力=单炉过热器出口压力×单台炉蒸发量/电厂锅炉蒸发量

电厂机侧过热蒸汽压力=单机过热蒸汽压力×单台机发电量/电厂机组发电量

电厂炉侧过热蒸汽温度=单炉过热蒸汽温度×单台炉蒸发量/电厂锅炉蒸发量

电厂机侧过热蒸汽温度=单机过热蒸汽温度×单台机发电量/电厂机组发电量

**11. 电厂给水温度**

电厂给水温度=单炉给水温度×单台炉蒸发量/电厂锅炉蒸发量

**12. 电厂排烟温度**

电厂排烟温度=单炉排烟温度×单台炉蒸发量/电厂锅炉蒸发量

**13. 电厂飞灰可燃物**

电厂飞灰可燃物=单炉飞灰可燃物×单台炉蒸发量/电厂锅炉蒸发量

**14. 高加投入率、电厂高加投入率**

高加投入率= 计算期内高加运行时间/计算期内汽轮机运行时间

电厂高加投入率=单机高加投入率×单台机发电量/电厂机组发电量

**15. 电厂汽机真空度**

电厂真空度=单机真空度×单机发电量/电厂机组发电量

**16. 单机凝汽器端差、电厂凝汽器端差**

单机凝汽器端差=汽轮机的排汽温度-循环水出口温度

电厂凝汽器端差= 单机凝汽器端差×单台机发电量/电厂机组发电量

**17. 单机过冷却度、全厂过冷度**

单机过冷却度=汽轮机的排汽温度-凝结水温度

电厂过冷却度= 单机过冷却度×单台机发电量/电厂机组发电量

**18. 电厂汽水损失率**

发电汽水损失量占锅炉蒸发量的百分数（%）。计算公式为：

汽水损失量（T）=锅炉补充水量（T）-对外供汽量（T）

电厂汽水损失率=电厂汽水损失量/电厂锅炉过热蒸汽流量×100%

**19. 电厂补给水率**

电厂补充水量与锅炉蒸发量的比率（%）。计算公式为：

电厂补充水率=电厂锅炉补充水量（T）/电厂锅炉的过热蒸汽量（T）×100%

**20. 给水率**

汽轮机高压加热器出口给水量与发电机发电量的比值。计算公式为：

dg= Wg /E×10-1

dg—汽轮机组给水率（kg/kWh）

Wg—计算期内高加出口给水量（T）

E—计算期内发电机的发电量（万kWh）

**21. 热耗量**

热耗量是指汽轮发电机组从外部热源取得的热量。一般来说“原因不明”的泄漏量不应超过额定负荷下主蒸汽流量0.5%。

**22. 供热发电热量分割比、供热比**

供热发电热量分割比，是指供热消耗热量与发电消耗热量分别占汽轮机热耗量比率的关系。用来分割供热和发电的各项成本。

供热比，是指供热热量占汽机热耗量的比率（%）。计算公式为：

供热比=供热量×供热焓值/（汽机进汽量×汽机进汽焓值-高加出口给水量×给水焓值）

ψ=Dcic/（Di0- Wgig）

ψ—供热比（%）

D —计算期内汽轮机耗用的主蒸汽量（T）

i0—汽机进汽焓值（kJ/kg）

Dc—计算期间对外供热量(T)

ic—供热焓值（kJ/kg）

Wg—计算期内给水量（T）

ig—给水焓值（kJ/kg）

发电比（%）=100%-供热比 =100%-ψ

供热发电热量分割比=供热比/发电比=ψ/（100%-ψ）

**23. 锅炉正平衡效率**

锅炉的输出热量与输入热量的比率（%）。是反映燃料和介质带入炉内热量被利用程度的指标。计算公式为：

电厂锅炉正平衡效率=锅炉总产热量/（燃料消耗量×燃料的低位发热量+燃油耗量×燃油低位发热量+给水量×给水焓值）

q=Q/（B×QyD+B油×Q油+ Wg×ig）×103×100%

Q¬ — 计算期内锅炉总产出热量（kJ）

B — 计算期内燃料消耗量（T）

QyD — 燃料的低位发热量（kJ/kg）

B油— 计算期内燃油耗量（T）

Q油— 燃油低位发热量（kJ/kg）

Wg — 计算期内给水量（T）

ig — 给水焓值（kJ/kg）

**24. 汽轮机组汽耗率**

汽轮机组汽耗率，是指汽轮发电机组每发一千瓦时电能所消耗的蒸汽量。计算公式为：

d=（D-Wgig/io）×（100-ψ）/E×10-1

d — 汽轮机组汽耗率（kg/kWh）

i0 — 汽机进汽焓值（kJ/kg）

Wg — 计算期内给水量（T）

ig — 给水焓值（kJ/kg）

ψ— 供热比（%）

D — 计算期内汽轮机耗用的主蒸汽量（T）

E — 计算期内发电机的发电量（万kWh）

**25. 汽轮机组热耗率**

汽轮机组热耗率，是指汽轮发电机组每发一千瓦时电能所耗用的热量。对于凝汽式汽轮机，计算出汽耗率后，采用下列计算公式：

qd=di0

qd — 热耗率（kg/kWh）

d — 汽耗率（kg/kWh）

i0 — 汽机进汽焓值（kJ/kg）

**26. 汽轮机效率（简称汽机效率）**

汽机效率，是指计算期内汽轮发电机发出电能的当量热量与输入汽轮机发电热量的比率（%）。抽凝汽式机组汽机效率（给水系统采用联络母管制时）采用的计算公式为：

ηd=10E×3600/（Di0- Dcic-Wgig）

E — 计算期内发电量（万kWh）

ηd— 汽机效率（%）

D — 计算期内汽轮机耗用的主蒸汽量（T）

i0 — 汽机进汽焓值（kJ/kg）

Dc — 计算期内对外供热量(T)

ic — 供热焓值（kJ/kg）

Wg — 计算期内给水量（T）

ig — 给水焓值（kJ/kg）

**27. 电厂发电热耗率**

电厂发电热耗率，是指每生产一千瓦时电能所消耗的热量。它反应生产过程（包括机、炉、电）的综合能耗。计量单位是“kJ/kWh”计算公式为：

qd=Qh/E×10-1

qd — 发电热耗率（kJ/kWh）

Qh — 计算期内电厂发电耗用热量（kJ）

E — 计算期内电厂发电量（万kWh）

电厂发电耗用热量=汽轮发电机进汽含热量-供热量-加热锅炉给水含热量

**28. 电厂热效率**

电厂热效率，是指计算期内汽轮发电机发电量的当量热量占发电耗燃料含热量的比率（%），即每千瓦时发电量的当量热量与每千瓦时发电量所耗用燃料的含热量的比率，反映发电厂能源加工转换的效率。计算公式为：

ηd= 10E×3600/（Bb×29271）

ηd— 电厂热效率（%）

E — 计算期内发电量（万kWh）

Bb — 计算期内发电标准煤耗量（T）

发电标准煤耗量（T）={全厂原煤耗量×原煤的平均热值（kJ/kg）+耗用油量（T）×41816}×发电比/29271 （kJ/kg）

**29. 入炉燃煤热值的计算方法**

入炉煤和入炉粉取样化验热值的加权平均值，计量单位：kJ/kg。

**30. 电厂耗用标煤量的计算**

电厂标准煤耗量=（电厂原煤耗量×原煤平均低位发热量+耗用油量×41816）/29271

**31. 电厂发电原煤耗率（g/kWh）的计算**

电厂发电原煤耗（g/kWh）=发电耗原煤量（T）×102/发电量（万kWh）

供热耗原煤量（T）=电厂耗原煤量（T）×供热比=B0×ψ

发电耗原煤量（T）=电厂原煤耗量（T）×发电比（%）= B0×（100-ψ）

**32. 电厂发电标煤耗率的计算**

电厂发电标煤耗率（g/kWh）=电厂发电标准煤耗量（T）×102/发电量（万kWh）

**33. 供电标煤耗率的计算**

供电标煤耗（g/kWh）=发电标煤耗/（1-厂用电率）

**34. 供热标耗率的计算**

供热标煤耗（kg/GJ）= 供热耗用煤量（T）×103/供热量（GJ）

**35. 热电比**

国家经贸纬“关于印发《关于发展热电联产规定》的通知”中明确规定：热电比是指计算期内供热消耗热量与供电量的当量热量的比率（%）。计算公式：

热电比= ×10-1×100%

**36. 发电用厂用电量（万kWh）、供热用厂用电量（万kWh）、发电用厂用电率（%）、供热用厂用电率（%）的计算**

发电用厂用电量=（厂用电量-变线损耗）×发电比

供热用厂用电量=（厂用电量-变线损耗）×供热比

发电用厂用电率=发电用厂用电量/发电量×100%

供热用厂用电率=供热用厂用电量/发电量×100%

**37. 引、送、排、磨用电率计算**

引风机用电率=引风机用电量/发电量

引风机用电率=引风机用电量/产汽量

送风机用电率=送风机用电量/发电量

送风机用电率=送风机用电量/产汽量

排粉机用电率=排粉机用电量/发电量

排粉机用电率=排粉机用电量/产汽量

磨煤机用电率=磨煤机用电量/发电量

煤机用电率=磨煤机用电量/产汽量

**38. 电除尘用电率计算**

电除尘用电率=电除尘用电量/发电量

**39. 给水泵用电率计算**

给水泵用电率=给水泵用电量/发电量

给水泵用电率=给水泵用电量/产汽量**40. 循环水泵用电率计算**

循环水泵用电率=循环水泵用电量/发电量

**41. 变线损耗计算**

变线损耗=厂用电量-发电、供热用厂用电量
